zend_extension = xdebug.so
[xdebug]
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024

xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir="/Users/tomas/Sites/webgrind/profiling/"
;xdebug.profiler_output_name="timestamp"

xdebug.idekey = "PHPSTORM"
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host = 127.0.0.1
xdebug.log = "xdebug.log"
xdebug.client_port = 9000
